# aoptest

./: README.md  pom.xml
src/main/java/com/snow/aop/: AopTest.java  HelloWorldAspect.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: aoptest-application-context.xml
